<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--===================================== start header =====================================-->
    <header class="header">
        <!--===================================== start header =====================================-->
        <header class="header">
            <div class="nav-bar">
                <div class="container">
                    <div class="inner">
                        <div class="right">
                            <a href="">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="left">
                            <ul class="nav nav-pills navs transform-x">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">الرئيسية</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#lol">من نحن</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">اتصل بنا</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">فريق العمل</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">الاقسام الرئيسية</a>
                                </li>
                                <div class="use-icon">
                                    <a href=""><i class="fas fa-user"></i></a>
                                    <a href=""><i class="fas fa-user-friends"></i></a>
                                </div>
                            </ul>
                            <button class="btn-nav-ul">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="use-icon">
                                <a href=""><i class="fas fa-user"></i></a>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <a href=""><i class="fas fa-user-friends"></i></a>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="">
                                            الصفحه الشخصية
                                            <i class="fas fa-sign-in-alt"></i>
                                        </a>
                                        <span class="border-bt"></span>
                                        <a class="dropdown-item" href="">
                                            تسجيل الخروج
                                            <i class="fas fa-sign-out-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--===================================== end header ================================-->
    </header>
    <div class="over-lay transform-x"></div>
    <!--===================================== end header =====================================-->

    <!--===================================== start content ===================================-->
    <section class="content">
        <!-- =================================== start contact us-section ==================================================-->
        <div class="contact-us">
            <div class="container">
                <div class="inner">
                    <div class="contact">
                        <span class="text">تواصل معنا</span>
                        <span class="line"></span>
                        <span>نسعد بالتواصل معكم على بيانات التواصل التالية</span>
                        <p>واتس آب <span class="color-a">**********************</span></p>
                        <p>الأيميل <span class="color-a">**********************</span></p>
                        <p><span class="color-a">**********************</span> </p>
                    </div>
                </div>
                <form action="" class="forma">
                    <input type="text" placeholder="الاسم">
                    <input type="email" placeholder="البريد الاليكترونى">
                    <input type="number" placeholder="الجوال">
                    <input type="text" placeholder="عنوان الرساله">
                    <textarea placeholder="محتوى الرساله"></textarea>
                    <button type="submit" class="btn-forma">ارسال</button>
                </form>
            </div>
        </div>
        <!-- =================================== end - contact us-section ==================================================-->
    </section>
    <!--===================================== end content =====================================-->

    <!-- =================================== start scction - footer ============================-->
    <footer class="footer">
        <!-- =================================== start footer ==================================-->
        <!-- ============================= start the footer-nav =================================-->
        <div class="footer-nav">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-3">
                            <a href="#"> <img src="img/logo2.png"> </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <a href="#">معلومات</a>
                            <a href="#"> عن بيج شو </a>
                            <a href="#"> سياسه الاستخدام </a>
                            <a href="#"> سياسه الخصوصيه </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <a href="#">خدمة العملاء</a>
                            <a href="#">اتصل بنا</a>
                            <a href="#">الاسئلة المتكررة</a>
                            <a href="#">التوصيل والشحن</a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <a href="#">اشهر الاقسام</a>
                            <a href="#"> اسم القسم </a>
                            <a href="#"> اسم القسم </a>
                            <a href="#"> اسم القسم </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =============================== end the footer-nav ================================-->
    </footer>
    <!-- =================================== end footer ========================================-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>