<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--===================================== start header =====================================-->
    <header class="header">
        <!--===================================== start header =====================================-->
        <header class="header">
            <div class="nav-bar">
                <div class="container">
                    <div class="inner">
                        <div class="right">
                            <a href="">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="left">
                            <ul class="nav nav-pills navs transform-x">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">الرئيسية</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#lol">من نحن</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">اتصل بنا</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">فريق العمل</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">الاقسام الرئيسية</a>
                                </li>
                                <div class="use-icon">
                                    <a href=""><i class="fas fa-user"></i></a>
                                    <a href=""><i class="fas fa-user-friends"></i></a>
                                </div>
                            </ul>
                            <button class="btn-nav-ul">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="use-icon">
                                <a href=""><i class="fas fa-user"></i></a>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <a href=""><i class="fas fa-user-friends"></i></a>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="">
                                            الصفحه الشخصية
                                            <i class="fas fa-sign-in-alt"></i>
                                        </a>
                                        <span class="border-bt"></span>
                                        <a class="dropdown-item" href="">
                                            تسجيل الخروج
                                            <i class="fas fa-sign-out-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--===================================== end header ================================-->
    </header>
    <div class="over-lay transform-x"></div>
    <!--===================================== end header =====================================-->

    <!--===================================== start content ===================================-->
    <section class="content">
        <!-- =================================== start info-section =======================================-->
        <div class="info-section m-bottom">
            <div class="container">
                <h5 class="title">البرنامج الانتخابى للمرشح :- محمد احمد رمضان</h5>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="display-text">
                            <div class="right">
                                <span>السن :</span>
                                <span>الوظيفة :</span>
                                <span>العنوان :</span>
                                <span>اسم الشهرة :</span>
                                <span>الانتماء الحزبى :</span>
                                <span>اسم الرمز :</span>
                            </div>
                            <div class="left">
                                <span>25 سنه</span>
                                <span>مبلط اشانى</span>
                                <span>المنصورة عبده الدالى</span>
                                <span>محمد رمضان</span>
                                <span>مستقبل وطن</span>
                                <span>قلم</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="photo">
                            <img src="img/moshn-photo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =================================== end info-section =========================================-->

        <!-- =================================== start cover-content =================================-->
        <div class="cover-content">
            <img src="img/backlit-bonding-casual-708392.png" class="w-100">
        </div>
        <!-- =================================== end cover-content ===================================-->

        <!-- =================================== start section-comment =================================-->
        <div class="section-comments">
            <div class="we-are">
                <h5 class="title">
                    جميع التعليقات والاراء
                </h5>
                <p class="descrebtion">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص<br>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص <br>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص<br>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص<br>
                </p>
                <div class="parent-flex">
                    <div id="results">2021/05/13</div>
                    <div class="icon">
                        <div class="like-icon">
                            <a href="" class="ico">
                                <i class="far fa-comment"></i>
                            </a>
                            <span class="count">0</span>
                        </div>
                        <div class="like-icon">
                            <a href="" class="ico">
                                <i class="far fa-thumbs-up"></i>
                            </a>
                            <span class="count">0</span>
                        </div>
                        <div class="like-icon">
                            <a href="" class="ico">
                                <i class="far fa-thumbs-down"></i>
                            </a>
                            <span class="count">0</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- =================================== end section-comment ===================================-->

        <!-- =================================== start section-photo-comment =================================-->
        <div class="section-photo">
            <div class="parent-flex">
                <div class="item">
                    <div class="img-size">
                        <a href="">
                            <img src="img/3.jpg">
                        </a>
                    </div>
                    <h5>user</h5>
                    <span>منذ شهر</span>
                </div>
                <div class="like-icon">
                    <a href="" class="ico">
                        <i class="far fa-heart"></i>
                    </a>
                    <span class="count">0</span>
                </div>
            </div>
            <div class="button-section">
                <p class="descrebtion">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص<br>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص <br>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص<br>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص<br>
                </p>
                <div class="buttons">
                    <div id="nav">
                        <a class="dropdown-toggle" href="#">اضافة رد</a>
                        <ul class="dropdown">
                            <form action="">
                                <textarea placeholder="write your comment"></textarea>
                                <button type="submit">
                                        <i class="fas fa-paper-plane"></i>
                                </button>
                            </form>
                        </ul>
                    </div>
                    <a href="#" class="edit">حذف</a>
                </div>
            </div>
            <div class="section-photo p-right">
                <div class="parent-flex">
                    <div class="item">
                        <div class="img">
                            <a href="">
                                <img src="img/3.jpg">
                            </a>
                        </div>
                        <h5>user</h5>
                        <span>منذ شهر</span>
                    </div>
                    <div class="like-icon">
                        <a href="" class="ico">
                            <i class="far fa-heart"></i>
                        </a>
                        <span class="count">0</span>
                    </div>
                </div>
                <div class="button-section">
                    <p class="descrebtion">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص<br>
                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص <br>
                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص<br>
                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص<br>
                    </p>
                    <div class="buttons">
                        <div id="nav">
                            <ul class="dropdown">
                                <form action="">
                                    <textarea placeholder="write your comment"></textarea>
                                    <button type="submit">
                                            <i class="fas fa-paper-plane"></i>
                                    </button>
                                </form>
                            </ul>
                        </div>
                        <a href="#" class="edit">حذف</a>
                    </div>
                </div>
            </div>
            <div class="section-form">
                <form action="">
                    <textarea placeholder="write your comment"></textarea>
                    <button type="submit">
                            <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
        <!-- =================================== end section-photo-comment ===================================-->
    </section>
    <!--===================================== end content =====================================-->

    <!-- =================================== start scction - footer ============================-->
    <footer class="footer">
        <!-- ============================= start the footer-nav =================================-->
        <div class="footer-nav">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-3">
                            <a href="#"> <img src="img/logo2.png"> </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <a href="#">معلومات</a>
                            <a href="#"> عن بيج شو </a>
                            <a href="#"> سياسه الاستخدام </a>
                            <a href="#"> سياسه الخصوصيه </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <a href="#">خدمة العملاء</a>
                            <a href="#">اتصل بنا</a>
                            <a href="#">الاسئلة المتكررة</a>
                            <a href="#">التوصيل والشحن</a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <a href="#">اشهر الاقسام</a>
                            <a href="#"> اسم القسم </a>
                            <a href="#"> اسم القسم </a>
                            <a href="#"> اسم القسم </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =============================== end the footer-nav ================================-->
    </footer>
    <!-- =================================== end footer ========================================-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
