* {
    box-sizing: border-box;
}

@font-face {
    font-family: jsflat;
    src: url(../fonts/ArbFONTS-JF-Flat-regular.ttf);
}

body {
    font-family: "Questv1", "Font Awesome 5 Free";
    direction: rtl;
    text-align: right;
    overflow: hidden;
}

input,
button,
select,
textarea {
    border: 0;
}

input:focus,
button:focus,
select:focus,
textarea:focus {
    outline: none;
}

a {
    text-decoration: none
}

ul {
    text-decoration: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*==================================================header=================================================*/

.nav-bar {
    background-color: #000;
    padding: 25px 0;
}

.nav-bar .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-bar .inner .right img {
    width: 163px;
    height: 60px;
}

.nav-bar .inner .left {
    display: flex;
    align-items: center
}

.nav-bar .inner .left ul .navs {
    padding: 0;
    margin: 0;
}

.nav-bar .inner .left ul li {
    margin-left: 80px;
}

.nav-bar .inner .left .nav-pills .nav-link.active {
    color: #CA2A45;
    background-color: transparent;
}

.nav-bar .inner .left .navs li a:hover {
    color: #CA2A45;

}

.nav-bar .inner .left ul li a {
    color: #fff;
    font-size: 21px;
}

.dropdown-toggle::after {
    content: "\f078";
    position: absolute;
    left: 0;
    font-weight: 600;
    margin-left: 15px;
    top: 35%;
    font-size: 10px;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    border-top: .3em solid;
    color: #fff;
}

button#dropdownMenuButton {
    background-color: transparent;
}

.dropdown-menu.show {
    position: absolute;
    top: 47px;
    transform: translateX(-18%);
    color: #000;
    text-align: center;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-left: -30px;
}

.border-bt {
    width: 100%;
    border: 1px solid #000;
    height: 0;
    margin: 5px 0;
    display: block;
}

.nav-bar .inner .left ul li .dropdown-menu a {
    color: #000;
    font-size: 19px;
}
.dropdown-item:focus, .dropdown-item:hover {
    background-color: transparent;
}
.nav-bar .inner .left .btn-nav-lang {
    width: 50px;
    height: 30px;
    background-color: transparent;
    color: #fff;
    position: relative;
    cursor: pointer;
}

.nav-bar .inner .left .btn-nav-lang::after {
    content: "\f078";
    position: absolute;
    left: -5px;
    top: 35%;
    color: #fff;
    font-weight: bolder;
    font-size: 10px;
}

.nav-bar .inner .left .btn-nav-lang .drop-lang {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #ca1111;
    width: 90px;
    border-radius: 10px;
    margin-top: 10px;
    transition: .5s;
    z-index: 3;
    overflow: hidden;
    opacity: 0;
    padding: 5px 0;
}

.nav-bar .inner .left .btn-nav-lang .drop-lang.show {
    opacity: 1;
    overflow: visible;
}

.nav-bar .inner .left .btn-nav-lang .drop-lang a {
    text-decoration: none;
    color: #fff;

}

.nav-bar .inner .left .btn-nav-ul {
    background-color: transparent;
}

/* media for header*/

@media (max-width: 1024px) {
    .nav-bar .inner .left ul li {
        margin-left: 25px;
    }
}

@media (max-width: 768px) {
    .nav-bar .inner .over-lay {
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: #000;
        opacity: 65%;
        left: 0;
        top: 0;
        z-index: 2;
        transition: .5s
    }

    .nav-bar .inner .transform-x {
        transform: translateX(-100%);
        transition: .5s
    }

    ul.nav.nav-pills.navs {
        width: 250px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        background: rgb(0 0 0 / 75%);
        text-align: center;
        transition: .5s;
        padding: 20px 0;
        z-index: 3
    }

    .dropdown-toggle::after {
        display: none;
    }

    .nav-bar .inner .left .transform-x {
        transform: translateX(100%)
    }

    .nav-bar .inner .left ul li {
        margin-left: 0px;
        margin-bottom: 30px;
    }

    button#dropdownMenuButton {
        background-color: transparent;
    }

    .nav-bar .inner .left .btn-nav-ul {
        width: 30px;
        height: 14px;
        position: relative;
        margin-right: 15px;
    }

    .nav-bar .inner .left .btn-nav-ul span {
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        background-color: #fff;
        transition: .5s
    }

    .nav-bar .inner .left .btn-nav-ul.active span:first-child {
        top: 50%;
        transform: rotate(45deg);
        transition: .5s
    }

    .nav-bar .inner .left .btn-nav-ul.active span:nth-child(2) {
        display: none;
    }

    .nav-bar .inner .left .btn-nav-ul.active span:last-child {
        top: 50%;
        transform: rotate(-45deg);
        transition: .5s
    }

    .nav-bar .inner .left .btn-nav-ul span:first-child {
        top: 0;
    }

    .nav-bar .inner .left .btn-nav-ul span:nth-child(2) {
        top: 50%;
    }

    .nav-bar .inner .left .btn-nav-ul span:last-child {
        top: 100%;
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    ul.nav.nav-pills.navs {
        width: 200px;
    }
    .nav-bar .inner .left ul li {
        margin-bottom: 20px;
    }
    .nav-bar .inner .right img {
        width: 100px;
        height: 35px;
    }

    .nav-bar .inner .left .btn-nav-ul {
        width: 22px;
        height: 12px;
    }

    .nav-bar .inner .left .btn-nav-lang .drop-lang {
        width: 60px;
    }
}

/*===============================  start to img-slider ============================*/
.main-slider .owl-item img {
    object-fit: cover;
    height: calc(100vh - 210px);
}

/*===============================  end to img-slider ============================*/

/*===============================  start to the footer ============================*/

/*===============================  start to the social-nav ============================*/

.social-nav {
    background-color: #000;
}

.social-nav .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.social-nav .inner a {
    color: #fff;
    text-decoration: none;
}

.social-nav .inner .social-icon a:hover {
    transition: .5s;
    transform: rotate(360deg);
    background: #CA2A45;
    border-color: #fff
    
}

.social-nav .inner i {
    font-size: 25px;
}

.social-nav .inner .social {
    display: flex;
}

.social-nav .inner .social p {
    color: #fff;
}

.social-nav .inner .social a:first-child {
    margin-left: 10px;
}

.social-nav .inner .social-icon a {
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    line-height: 45px;
    border: 1px solid transparent;
}

@media (max-width: 768px) {
    .social-nav .inner i {
        font-size: 20px;
    }

    .social-nav .inner .social-icon a {
        line-height: 40px;
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .social-nav .inner {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px 0;
    }
}

/* =================================== start vedio-section ===================================*/

.vedio-section {
    background-color: #CDCDCD;
    padding: 40px 0;
    margin-bottom: 50px;
}

.vedio-section p {
    display: block;
    color: #000;
    font-size: 22px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
}

.vedio-section .text div {
    text-align: center;
    font-size: 16px;
    color: #000;
    opacity: 56%;
}

/*========= media for vedio-section======*/
@media (max-width: 768px) {
    .vedio-section {
        padding: 10px 0;
        margin-bottom: 30px;
    }

    .vedio-section p {
        margin-bottom: 5px;
        font-size: 17px;
    }

    .vedio-section .text div {
        margin: 5px 0;
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .vedio-section {
        padding: 10px 0;
        margin-bottom: 15px;
        font-size: 15px;
    }

    .vedio-section p {
        margin-bottom: 10px;
    }

    .vedio-section .text div {
        font-size: 10px;
    }
}

.over-lay-vedio {
    position: fixed;
    background: hsl(0deg 0% 0% / 50%);
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    transition: .5s;
    width: 100%;
    height: 100%;
    
}

.section-vieo-div {
    position: fixed;
    top: 0;
    right: 50%;
    transform: translateX(50%);
    visibility: hidden;
    z-index: 1000000;
    transition: .6s;
    opacity: 0;
    width: 600px;
    height: 400px;
    overflow: hidden;
}

.section-vieo-div.show {
    transform: translate(50%, 50%);
    opacity: 1;
     visibility: visible;
  
}
.section-vieo-div video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px
}


/*===============================  start vedio- section ============================*/
.slider-vedio .container p {
    display: block;
    color: #000;
    font-size: 22px;
    text-align: center;
    margin-bottom: 60px;
    font-weight: bold;

}

.slider-vedio .carousel-wrap .owl-theme .owl-dots .owl-dot.active span,
.slider-vedio .carousel-wrap .owl-theme .owl-dots .owl-dot:hover span {
    background: #CA2A45;
}

.slider-vedio .carousel-wrap .owl-carousel .owl-prev.disabled,
.slider-vedio .carousel-wrap .owl-carousel .owl-next.disabled {
    pointer-events: none;
    opacity: 0.2;
}

.slider-vedio .carousel-wrap .owl-carousel .owl-prev:hover,
.slider-vedio .carousel-wrap .owl-carousel .owl-next:hover {
    background-color: transparent;
}

.slider-vedio .carousel-wrap .owl-carousel .owl-prev {
    position: absolute;
    right: -35px;
    top: 50%;
    transform: translate(50%, -100%);
    color: #000;
}

.slider-vedio .carousel-wrap .owl-carousel .owl-next {
    position: absolute;
    left: -35px;
    top: 50%;
    transform: translate(-50%, -100%);
    color: #000;
}

.slider-vedio .carousel-wrap .owl-carousel .owl-prev i,
.slider-vedio .carousel-wrap .owl-carousel .owl-next i {
    font-size: 40px;
}

.slider-vedio .carousel-wrap .item .div-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #CA2A45;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    font-size: 50px;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
    border: 1px solid;
    cursor: pointer;
    z-index: 5
}

.slider-vedio .carousel-wrap .item .div-icon i {
    color: #fff;
}

.slider-vedio .carousel-wrap .item .over-lay::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 41%;
    border-radius: 30px;
}

@media (max-width: 1024px) {
    .slider-vedio .container p {
        margin-bottom: 40px;
    }

    .slider-vedio .carousel-wrap .item {
        width: 850px;
        position: relative;
        margin: 0 auto
    }

    .slider-vedio .carousel-wrap .owl-carousel .owl-prev {
        right: 0;
    }

    .slider-vedio .carousel-wrap .owl-carousel .owl-next {
        left: 0;
    }
}

@media (max-width: 786px) {
    .slider-vedio .carousel-wrap .item {
        width: 600px;
    }

    .slider-vedio .carousel-wrap .item .over-lay::before {
        border-radius: 20px;
    }

    .slider-vedio .container p {
        margin-bottom: 20px;
        font-size: 17px
    }
}

@media (max-width: 425px) {
    .slider-vedio .carousel-wrap .item {
        width: 330px;
    }

    .slider-vedio .carousel-wrap .owl-carousel .owl-next i,
    .slider-vedio .carousel-wrap .owl-carousel .owl-prev i {
        font-size: 30px;
    }

    .slider-vedio .carousel-wrap .item .over-lay::before {
        border-radius: 13px;
    }
}

@media (max-width: 375px) {
    .slider-vedio .carousel-wrap .item {
        width: 300px;
    }
}

@media (max-width: 320px) {
    .slider-vedio .carousel-wrap .item {
        width: 250px;
    }

    .slider-vedio .carousel-wrap .item .over-lay::before {
        border-radius: 10px;
    }
}


/* =================================== start vedio img slider ===================================*/
.video-img-slider {
    text-align: center;
    margin-bottom: 80px;
}

.video-img-slider p {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 60px;
    text-decoration: none;
    color: #000;
}

.img-box {
    width: 100%;
    height: 420px;
    margin-bottom: 35px;
    border-radius: 30px;
    overflow: hidden;
}

.video-img-slider .img-box img,
video, iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    outline: 0;
    border-radius: 30px;
}

.video-img-slider .container div[data-type="video"] {
    position: relative;
}

.video-img-slider .container div[data-type="video"]::before {
    content: "\f144";
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    position: absolute;
    z-index: 2;
    font-size: 60px;
    color: #fff;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}



@media (max-width: 768px) {
    .video-img-slider {
        margin-bottom: 40px;
    }
    .img-box {
        height: 300px;
    }
}

@media (max-width: 425px) {
    .video-img-slider .img-box {
        height: 160px;
        margin-bottom: 20px;
    }
    .video-img-slider p {
        margin-bottom: 25px;
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .video-img-slider {
        margin-bottom: 30px;
    }

}


/* =================================== Services-section ===================================*/
.Services-section {
    background-color: #CDCDCD;
}

.Services-section .text {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    padding-top: 15px;
    margin-bottom: 35px;
    text-decoration: none;
    color: #000;
    font-weight: bold;

}

.Services-section .section-row-1 {
    margin-bottom: 25px;
}

.Services-section .intro-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0 0 0 / 2%);
    flex-direction: column;
    padding: 35px 25px;
    border-radius: 30px;
}

.Services-section .intro-box .img-photo {
    height: 73px
}

.Services-section .col-12 img {
    margin-bottom: 10px;
    max-width: 100%;
    max-height: 100%
}

.Services-section .col-12 span {
    display: block;
    font-size: 22px;
    color: #CA2A45;
    font-weight: bold;
}

.Services-section .col-12 p {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}

.row.section-row-2 {
    justify-content: center;
    padding-bottom: 35px;
}

.Services-section .section-row-2 .col-12:nth-child(1) {
    margin-left: 15px
}

/* =================================== start  media Services-section ===================================*/

@media (max-width: 768px) {
    .Services-section .col-12 {
        padding: 10px 25px;
    }

    .Services-section .intro-box {
        padding: 20px 25px;
    }

    .Services-section .col-12 span {
        font-size: 16px;
    }

    .Services-section .col-12 p {
        margin-top: 5px;
        font-size: 14px;
    }

    .row.section-row-2 {
        padding-bottom: 15px;
    }
}

.Services-section .inner .section-row-2 .col-12:nth-child(1) {
    margin-left: 0;
}

@media (min-width: 320px) and (max-width: 425px) {
    .Services-section .intro-box .img-photo {
        height: 50px;
    }
}


/* =================================== start graphic-section ===================================*/

.grafic-section {
    padding: 40px 0;
    margin-bottom: 50px;
}

.grafic-section p {
    display: block;
    color: #000;
    font-size: 22px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
}

.grafic-section .text div {
    text-align: center;
    font-size: 16px;
    color: #000;
    opacity: 56%;
}

@media (max-width: 1024px) {
    .grafic-section {
        padding: 25px 0;
        margin-bottom: 35px;
    }

    .grafic-section .inner a {
        margin-bottom: 25px;
    }

    .grafic-section .inner .text div {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .grafic-section {
        padding: 10px 0;
        margin-bottom: 30px;
    }

    .grafic-section p {
        margin-bottom: 5px;
        font-size: 17px;
    }

    .grafic-section .text div {
        margin: 5px 0;
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .grafic-section {
        padding: 10px 0;
        margin-bottom: 15px;
        font-size: 15px;
    }

    .grafic-section p {
        margin-bottom: 15px;
    }

    .grafic-section .inner p {
        margin-bottom: 10px;
    }

    .grafic-section .inner .text div {
        font-size: 10px;
    }
}

/* =================================== start information-section ===================================*/

.information-section {
    background-color: #CDCDCD;
    padding: 20px 0
}

.information-section .text {
    display: block;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 75px;
    color: #000;
}

.information-section .text-p {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 2;
}

.information-section .btn-slid {
    text-align: center;
    width: 275px;
    height: 55px;
    font-size: 23px;
    border-radius: 30px;
    background: #CA2A45;
    color: #fff;
    margin: 0 auto;
    padding: 8px 0;
    display: block;
    text-decoration: none;
}

.information-section .info-slider .item {
    position: relative;
}

.information-section .info-slider .item img {
    width: 350px;
    height: 295px;
}

.information-section .info-slider .item .over-lay::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 33%;
    left: 0;
    top: 0;
    border-radius: 25px;
}

/* =================================== start over-lay-slider ===================================*/
.information-section .info-slider .item .div-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #CA2A45;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    font-size: 50px;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
    border: 1px solid;
    cursor: pointer;
    z-index: 5;
}

/* =================================== media for information-section ===================================*/

@media (max-width: 1024px) {
    .information-section .text {
        margin-bottom: 45px;
    }

    .information-section .text-p {
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 2.5
    }

    .information-section .info-slider .item img {
        width: 290px;
        height: 280px;
    }
}

@media (max-width: 768px) {
    .information-section .text {
        margin-bottom: 30px;
    }

    .information-section .text-p {
        margin-bottom: 10px;
        font-size: 13px;
        line-height: 2.3;
    }

    .information-section .info-slider .item img {
        width: 210px;
        height: 215px;
    }

    .information-section .info-slider .item .over-lay::before {
        border-radius: 20px;
    }

    .information-section .btn-slid {
        width: 220px;
        height: 45px;
        font-size: 20px;
    }
}

@media (max-width: 425px) {
    .information-section .info-slider .item img {
        width: 398px;
        height: 170px;
    }

    .information-section .btn-slid {
        margin-bottom: 20px;
    }

    .information-section .info-slider .item .over-lay::before {
        border-radius: 22px;
    }

    .information-section .text {
        margin-bottom: 10px;
    }
}

@media (max-width: 375px) {
    .information-section .info-slider .item img {
        width: 345px;
        height: 160px;
    }
}
}

@media (max-width: 320px) {
    .information-section .text {
        margin-bottom: 10px;
    }

    .information-section .text-p {
        margin-bottom: 15px;
        font-size: 15px;
    }

    .information-section .btn-slid {
        width: 190px;
        height: 40px;
        margin-bottom: 20px;
    }

    .information-section .info-slider .item .over-lay::before {
        border-radius: 15px;
    }

    .information-section .info-slider .item img {
        width: 290px;
        height: 150px;
    }
}

/* =================================== info ===================================*/
.info {
    margin-bottom: 30px;
}

.info span:first-child {
    margin-bottom: 70px;
    font-size: 22px;
    display: block;
    text-align: center;
    padding-top: 70px;
    font-weight: bold;
}

.info .col-12 img {
    width: 100%;
}

.info .text {
    font-size: 22px;
    display: block;
    text-align: center;
    color: #CA2A45;
    margin-top: 15px;
}

@media (max-width: 1024px) {
    .info span:first-child {
        margin-bottom: 35px;
        padding-top: 70px;
    }
}

@media (max-width: 768px) {
    .info span:first-child {
        margin-bottom: 35px;
        padding-top: 35px;
    }

}

/* =================================== start how-to-work section ===================================*/

.how-to-work {
    background-color: #CDCDCD;
    padding: 15px 0 50px 0;
    margin-bottom: 60px;
}

.how-to-work .container .text {
    font-size: 22px;
    text-align: center;
    display: block;
    font-weight: bold;
    margin-bottom: 50px;

}

.how-to-work .container .img-section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.how-to-work .container .img-section img {
    width: 66px;
    height: 66px;
    margin-bottom: 15px;
}

.how-to-work .container .img-section span {
    display: block;
    align-items: center;
    font-size: 24px;
    font-family: system-ui;

}

/* =================================== media for how-to-work ===================================*/
@media (max-width: 1024px) {
    .how-to-work .container .img-section span {
        font-size: 21px;
    }
}

@media (max-width: 768px) {
    .how-to-work .container .img-section span {
        font-size: 15px;
    }

    .how-to-work {
        margin-bottom: 30px;
    }
}

@media (min-width: 320px) and (max-width: 425px) {

    .how-to-work .container .img-section:nth-child(1),
    .how-to-work .container .img-section:nth-child(2),
    .how-to-work .container .img-section:nth-child(3) {
        margin-bottom: 40px;
    }

    .how-to-work .container .text {
        margin-bottom: 30px;
    }

    .how-to-work .container .img-section span {
        font-size: 20px;
    }
}

/* =================================== Subscription-section ===================================*/
.Subscription {
    margin-bottom: 50px;
}

.Subscription .text {
    display: block;
    text-align: center;
    font-size: 22px;
    margin-bottom: 50px;
}

.the-Subscription .gold-Subscription {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 35px;
    background-color: #000;
    margin-bottom: 13px;
}

.gold-Subscription p {
    color: #fff;
    font-size: 31px;
    margin-bottom: 0;
}

.gold-Subscription div {
    display: flex;
}

.gold-Subscription div span {
    font-size: 13px;
    color: #fff;
}

.the-Subscription {
    border: 1px solid #949191;
    margin-bottom: 30px;
    margin-top: 45px;
    border-radius: 30px;
    overflow: hidden;
}

.the-Subscription ul {
    list-style: none;
    padding: 0 0 35px 0;
}

.the-Subscription ul li {
    padding: 10px 15px;
    font-size: 13px;
}

.the-Subscription ul li span {
    margin-right: 30px;
    position: relative;
}

.the-Subscription ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background: #000;
    transform: translateY(50%);

}

.the-Subscription .btn-Subscription {
    padding: 10px 50px;
    position: absolute;
    right: 50%;
    transform: translate(50%, -50%);
    border-radius: 30px;
    color: #fff;
    background: #000;
    text-decoration: none;
    font-size: 18px;
}

/*=============================== the red-Subscription =============================*/
.the-Subscription-2 {
    border: 1px solid #949191;
    margin-bottom: 30px;
    border-radius: 30px;
    overflow: hidden;
}

.the-Subscription-2 ul {
    list-style: none;
    padding: 0 0 50px 0;
}

.the-Subscription-2 ul li {
    padding: 10px 15px;
    font-size: 15px;
}

.the-Subscription-2 ul li span {
    margin-right: 30px;

}

.the-Subscription-2 ul li::before {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    border-radius: 50%;
    background: #CA2A45;
    transform: translateY(50%);
}

.Subscription .text {
    text-decoration: none;
    color: #CA2A45;
    font-size: 22px;
    text-align: center;
    display: block;
    font-weight: bold;
    margin-bottom: 50px;
}

.the-Subscription-2 .the-red-Subscription {
    background-color: #CA2A45;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 45px 0px 40px 0;
    margin-bottom: 15px;
}

.the-Subscription-2 .the-red-Subscription p {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    margin-bottom: 0;
}

.the-Subscription-2 .the-red-Subscription div {
    display: flex;
}

.the-Subscription-2 .the-red-Subscription div span {
    font-size: 15px;
    color: #fff;
}

.the-Subscription-2 .btn-Subscription {
    position: absolute;
    text-decoration: none;
    right: 50%;
    transform: translate(50%, -50%);
    border-radius: 30px;
    padding: 13px 45px;
    color: #fff;
    background: #CA2A45;
    font-size: 21px;
}


.Subscription .the-Subscription .blue {
    background-color: #2A8ACA;
}

.the-Subscription .list-ul li::before {
    background: #CA2A45;

}

/* =================================== media for the Subscription-section ===================================*/

@media (max-width: 1024px) {
    .the-Subscription .btn-Subscription {
        font-size: 14px;
    }

    .the-Subscription-2 .btn-Subscription {
        font-size: 19px;
        padding: 10px 35px;
    }

}

@media (max-width: 768px) {
    .the-Subscription .gold-Subscription {
        padding: 30px;
    }

    .the-Subscription .gold-Subscription p {
        font-size: 23px;
    }

    .gold-Subscription div span {
        font-size: 11px;
    }

    .the-Subscription ul {
        padding: 0 0 30px 0;
    }

    .the-Subscription ul li {
        padding: 10px 10px;
        font-size: 12px;
    }

    .the-Subscription ul li span {
        margin-right: 23px;
    }

    .the-Subscription .btn-Subscription {
        padding: 10px 30px;
    }

    .the-Subscription-2 .the-red-Subscription {
        padding: 40px 0px 40px 0;
        margin-bottom: 15px;
    }

    .the-Subscription-2 .the-red-Subscription p {
        font-size: 25px;
    }

    .the-Subscription-2 .the-red-Subscription div span {
        font-size: 12px
    }

    .the-Subscription-2 ul li {
        font-size: 12px;
        padding: 10px 10px;
    }

    .the-Subscription-2 ul li::before {
        width: 10px;
        height: 10px;
    }

    .the-Subscription-2 ul li span {
        margin-right: 22px;
    }

    .the-Subscription-2 .btn-Subscription {
        font-size: 17px;
        padding: 10px 19px;
    }

    .Subscription .text {
        margin-bottom: 25px;
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .Subscription {
        margin-bottom: 20px;
    }

    .the-Subscription {
        margin: 0 22px 35px;
    }

    .the-Subscription-2 {
        margin: 0 22px 35px;
    }
}

/* =================================== start we are ===================================*/

.img-we-are {
    background-image: url(../img/shutterstock_38449012605.png);
    background-size: cover;
    width: 100%;
    background-repeat:no-repeat;
    position: relative;
    padding: 35px;
    margin-bottom: 12px;
}


 .img-we-are .over-lay {
    display: flex;
    justify-content: center;
}
.img-we-are .over-lay::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 45%;
}
.img-we-are .section-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    background: rgb(0 0 0 / 45%);
}
.img-we-are .section-text .text {
    display: block;
    text-decoration: none;
    font-size: 40px;
    color: #fff;
    z-index: 1;
    margin-bottom: 30px;
}
.img-we-are .section-text p {
    font-size: 17px;
    color: #fff;
    z-index: 1;
    text-align: center;
    padding: 0 15px;
}
.content .img-we-are:nth-child(2) {
    background-image: url(../img/Red-8K-Weapon2.png);
    overflow: hidden;
}
.content .img-we-are:nth-child(2) span {
    color: #CA2A45;
    margin: 0 5px;
}

.content .img-we-are:last-child  {
    background-image: url(../img/shutterstock_43388428305.png);
    margin-bottom: 0;
}

/* =================================== start media we-are ===================================*/
@media (max-width: 768px) {
    .img-we-are .section-text .text {
        margin-bottom: 10px;
    } 
}

@media (min-width: 320px) and (max-width: 425px) {
     .img-we-are .section-text .text {
    font-size: 22px;
    margin-bottom: 5px;
}
     .img-we-are .section-text p {
    font-size: 12px;
}
}

/* =================================== start contact-us-section ===================================*/

.contact-us {
    background-color: #CDCDCD;
    padding: 40px 0 50px 0;
}
.contact-us .inner {
    margin-bottom: 20px;
}
.contact-us .inner .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-us .inner .contact span {
    font-size: 16px;
    margin-bottom: 10px;
}
.contact-us .inner .contact .text {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: bold;
}
.contact-us .inner .contact .line {
    width: 100%;
    display: block;
    height: 2px;
    background: #CA2A45;
    margin-bottom: 20px;
}
.contact span:nth-of-type(3) {
    color: rgb(0 0 0 / 56%);
}
.contact p span:first-child,
.contact p span:last-child {

    color: #C41230;
    margin-right: 5px;  
}

/*=======================map-section=========================*/
		#map {
			height: 100%;
		}

		/* Optional: Makes the sample page fill the window. */
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
.contact-us .inner .our-map {
    height: 200px;
    overflow: hidden;
    border-radius: 30px;
}
/*======================= forma-section=========================*/

.contact-us .forma input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.contact-us .forma textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    resize: none;
    height: 215px;
}
.contact-us .forma .btn-forma {
    padding: 11px 110px;
    border-radius: 30px;
    background: #CA2A45;
    color: #fff;
    font-size: 23px;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}

/*======================= media for contact-section =========================*/
@media (min-width: 320px) and (max-width: 425px) {
    .contact-us {
        padding: 20px 0 50px 0;
    }
    .contact-us .inner .contact {
        margin-bottom: 15px;
    }
    .contact-us .inner .contact .text {
        font-size: 14px;
    }
    .contact-us .inner .contact span {
        font-size: 15px;
    }
    .contact-us .inner .our-map {
        height: 150px;
    }
    .contact-us .forma textarea {
        height: 120px;
    }
    .contact-us .forma .btn-forma {
        padding: 11px 80px;
        font-size: 17px;
    }
}


/* loadding*/
.loder.show {
    background-color: #000;
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 9999999999;
}

.loder .loding:first-child {
    left: 50%;
    color: #CA2A45;
    top: -100%;
    transform: translateX(-50%);
    font-size: 300px;
    position: absolute;
    
}

.loder .loding:nth-child(2) {
    color: #fff;
    font-size: 125px;
    position: absolute;
    left: 0;
    top: -500px;
    transition: .9s;
}
.loder .loding:nth-child(3) {
    color: #fff;
    font-size: 125px;
    position: absolute;
    right: 0;
    top: -500px;
    transition: .9s;
}

@media (max-width: 768px) {
    .loder .loding:first-child {
        font-size: 200px;
    }
    .loder .loding:nth-child(2),
    .loder .loding:nth-child(3) {
        font-size: 80px;
    }
    
}









.over-lay-vedio-2 {
position: fixed;
    background: hsl(0deg 0% 0% / 50%);
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    transition: .5s;
    width: 100%;
    height: 100%;
}

.section-vieo-div-2.show {
    transform: translate(50%, 50%);
    opacity: 1;
     visibility: visible;
  
}
.section-vieo-div-2  {
    position: fixed;
    top: 0;
    right: 50%;
    transform: translateX(50%);
    visibility: hidden;
    z-index: 1000000;
    transition: .6s;
    opacity: 0;
    width: 600px;
    height: 400px;
    overflow: hidden;
}




















